<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::. FUTSAL RIO GRANDE .::</title>

<style>
img.bg {
width: 100%; 
height: 100%; 
position: absolute;
top: 0;
left: 0;
z-index: -1;
}

#botoes{
	position: absolute;
	text-decoration: none;
}

#botoes li{
list-style:none;
}

#botao{
	position: absolute;
	left:30%;
	opacity:0.5;
	transition: all 0.5s ease-in-out;

}

#botao img{
	border:none;
	border-radius:10px 10px 10px 10px;
	-moz-border-radius:10px 10px 10px 10px;
	-webkit-border-radius:10px 10px 10px 10px;
	-o-border-radius:10px 10px 10px 10px;
	-ms-border-radius:10px 10px 10px 10px;
}
#botao:hover{
	position: absolute;
	opacity:1.0;
	
}

#flash{
	position:absolute;
	margin-top:17%;
	margin-left:60%;
}
</style>
</head>

<body> 
<img class="bg" src="001.jpg" alt="" />

<div id="botoes">
	<ul>
        <li>
            <a href="index2.html" >
            	<div id="botao">
            <img src="menu002.jpg" />
				</div>
            </a>
        </li>
        <br />        <br />        <br />        <br />        <br />
        <li>
            <a href="index3.html" >
            	<div id="botao">
            <img src="menu001.jpg" />
				</div>
            </a>
        </li>
        
                            <br />        <br />        <br />        <br />        <br />
                            <br />        <br />        <br />        <br />        <br />
                                    <br />        <br />        <br />        <br />        <br />                                    <br />        <br />        <br />        <br />        <br />                                   
        
        
        <li>
            <a href="StickyTableHeaders/StickyTableHeaders/index4.html" >
            	<div id="botao">
            <img src="menu004.jpg" />
				</div>
            </a>
        </li>
                                            <br />        <br />        <br />        <br />        <br />
                <li>
            <a href="StickyTableHeaders/StickyTableHeaders/index5.html" >
            	<div id="botao">
            <img src="menu005.jpg" />
				</div>
            </a>
        </li>
	</ul>
</div>

<div id="flash">
          
            <object id="meuflash" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="900" height="50">
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="futsal.swf" width="600" height="500">
                <param name="wmode" value="transparent" />
                <!--<![endif]-->
                <div>
                  <h1>Baixe o plugin</h1>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object>
            
          </div>
        
</body>



</html>
