<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::. FUTSAL RIO GRANDE .::</title>

<style>
img.bg {
width: 100%; 
height: 100%; 
position: absolute;
top: 0;
left: 0;
z-index: -1;
}

#botoes{
	position: absolute;
	text-decoration: none;
}

#botao{
	position: absolute;
	opacity:0.5;
	transition: all 0.5s ease-in-out;
}

#botao img{
	border:none;
	border-radius:10px 10px 10px 10px;
	-moz-border-radius:10px 10px 10px 10px;
	-webkit-border-radius:10px 10px 10px 10px;
	-o-border-radius:10px 10px 10px 10px;
	-ms-border-radius:10px 10px 10px 10px;
}
#botao:hover{
	position: absolute;
	opacity:1.0;
	
}
</style>
</head>

<body> 
<img class="bg" src="001.jpg" alt="" />

<div id="botoes">
	<ul>
        <li>
            <a href="index2.html" >
            	<div id="botao">
            <img src="menu002.jpg" />
				</div>
            </a>
        </li>
        <br />        <br />        <br />        <br />        <br />
        <li>
            <a href="index3.html" >
            	<div id="botao">
            <img src="menu001.jpg" />
				</div>
            </a>
        </li>
        
	</ul>
</div>


        
</body>



</html>
